{
  "name": "ivle-cloud-sync-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://jhowtan@bitbucket.org/nicluo/ivle-cloud-sync-node.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.3.11",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "dropbox": "^0.10.3",
    "express": "~4.9.0",
    "gaikan": "^2.0.2",
    "hbs": "~2.7.0",
    "mongoose": "^3.8.20",
    "morgan": "~1.3.0",
    "node-compass": "0.2.3",
    "serve-favicon": "~2.1.3"
  }
}
